{
	"name": "xdg-open-explorer",
	"displayName": "Open From Explorer",
	"description": "Adds a context menu item to the File Explorer to run xdg-open. Only works on common linux systems.",
	"version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ottomated/vs-code-open-from-explorer.git"
  },
	"publisher": "Ottomated",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.openfile"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.openfile",
				"title": "Open with System"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "!explorerResourceIsFolder && isLinux",
					"command": "extension.openfile",
					"group": "navigation@99"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}